{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cargo run --release dev",
    "add:cargo": "cargo add",
    "remove:cargo": "cargo remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
