{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cargo run --release dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
